is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaExpertoAup
build_property.ProjectDir = C:\Users\Willian\Proton Drive\j0s3m1r4nd41998\My files\AUPExpert\AUPExpert\SistemaExperto (1)\SistemaExperto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
