# ProyectoAUPEXPERT

./: .gitignore  AUPExpert-Modelos.excalidraw
AUPExpert/: AUPExpert.sln
AUPExpert/AUPExpert.Application.DTO/: IterationDto.cs  ProjectDto.cs  WorkFlowDto.cs  WorkFlowTaskDto.cs
AUPExpert/AUPExpert.Application.Interface/: AUPExpert.Application.Interface.csproj
AUPExpert/AUPExpert.Application.Interface/Persistence/: IGenericRepository.cs  IIterationRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IWorkFlowRespository.cs  IWorkFlowTaskRepository.cs
AUPExpert/AUPExpert.Application.Interface/UseCases/Iterations/: IIterationApplication.cs
AUPExpert/AUPExpert.Application.Interface/UseCases/Projects/: IProjectApplication.cs
AUPExpert/AUPExpert.Application.Interface/UseCases/WorkFlowTasks/: IWorkFlowTaskApplication.cs
AUPExpert/AUPExpert.Application.Interface/UseCases/WorkFlows/: IWorkFlowApplication.cs
AUPExpert/AUPExpert.Application.UseCases/: AUPExpert.Application.UseCases.csproj  ConfigureServices.cs
AUPExpert/AUPExpert.Application.UseCases/Common/Mappings/: MappingsProfile.cs
AUPExpert/AUPExpert.Application.UseCases/Iterations/: IterationApplication.cs
AUPExpert/AUPExpert.Application.UseCases/Projects/: ProjectApplication.cs
AUPExpert/AUPExpert.Application.UseCases/WorkFlowTasks/: WorkFlowTaskApplication.cs
AUPExpert/AUPExpert.Application.UseCases/WorkFlows/: WorkFlowApplication.cs
AUPExpert/AUPExpert.Common/: Response.cs  (+1 more)
AUPExpert/AUPExpert.Service.WebUI/: AUPExpert.Service.WebUI.csproj  Dockerfile  Program.cs
AUPExpert/AUPExpert.Service.WebUI/Components/: App.razor  _Imports.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Layout/: ErrorDialog.razor  MainLayout.razor  NavMenu.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/: Home.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/Iterations/: IterationForm.razor  Iterations.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/Phases/: Phases.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/Projects/: ProjectForm.razor  Projects.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/WorkFLows/: WorkFlows.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/WorkFlowTasks/: WorkFlowTaskForm.razor  WorkFlowTasks.razor
AUPExpert/AUPExpert.Service.WebUI/Components/Pages/aupexpert-assistant/: Assistant.razor
AUPExpert/AUPExpert.Service.WebUI/Modules/Injection/: InjectionExtension.cs
AUPExpert/AUPExpert.Service.WebUI/Modules/MudBlazor/: MudBlazorExtension.cs
AUPExpert/AUPExpert.Service.WebUI/Properties/: launchSettings.json
AUPExpert/AUPExpert.Service.WebUI/Services/: CustomDialogService.cs
AUPExpert/AUPExpert.Service.WebUI/Services/Assistant/: AssistantInteractiveService.cs  InferenceIngineService.cs  KnowLedgeService.cs
AUPExpert/AUPExpert.Service.WebUI/Services/Iterations/: IterationService.cs
AUPExpert/AUPExpert.Service.WebUI/Services/Projects/: ProjectService.cs
AUPExpert/AUPExpert.Service.WebUI/Services/WorkFlowTasks/: WorkFlowTaskService.cs
AUPExpert/AUPExpert.Service.WebUI/Services/WorkFlows/: WorkFlowService.cs
AUPExpert/AUPExpert.Service.WebUI/ViewModels/: QuestionISOViewModel.cs  TaskInfoViewModel.cs
(+77 files in other folders)
