<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUPExpert.Application.DTO\AUPExpert.Application.DTO.csproj" />
    <ProjectReference Include="..\AUPExpert.Application.Interface\AUPExpert.Application.Interface.csproj" />
    <ProjectReference Include="..\AUPExpert.Application.Validator\AUPExpert.Application.Validator.csproj" />
    <ProjectReference Include="..\AUPExpert.Common\AUPExpert.Common.csproj" />
    <ProjectReference Include="..\AUPExpert.Domain\AUPExpert.Domain.csproj" />
    <ProjectReference Include="..\AUPExpert.Persistence\AUPExpert.Persistence.csproj" />
  </ItemGroup>

</Project>
