<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUPExpert.Application.DTO\AUPExpert.Application.DTO.csproj" />
    <ProjectReference Include="..\AUPExpert.Common\AUPExpert.Common.csproj" />
    <ProjectReference Include="..\AUPExpert.Domain\AUPExpert.Domain.csproj" />
  </ItemGroup>

</Project>
